{
	"name": "webera",
	"author": "Undercrow <undercrow@protonmail.com>",
	"license": "MIT",
	"version": "0.1.0",
	"description": "Web implementation of Emuera",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
